{
  "name": "50daysofjs",
  "version": "1.0.0",
  "description": "js",
  "scripts": {
    "test": "npx jest"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "jsbn": "^1.1.0"
  }
}
